# MtgPirate

./: .gitignore  CONTRIBUTING.md  DRAG_DROP_IMPLEMENTATION.md  LICENSE  PLAN.md  README.md  REORDERABLE_LIST_DESIGN.md  RETRO_PIXEL_UI.md  REVIEW_SUMMARY.md  STEPPER_COMPONENT.md  THEME_IMPLEMENTATION.md  WIZARD_UI_CHANGES.md  build.gradle.kts  compose-desktop.pro  detekt-baseline.xml  detekt.yml  example-input.txt  example-output.csv  export-20251107-173559.csv  export-20251109-010842.csv  export-20251109-030445.csv  export-20251109-030915.csv  export-20251109-112037.csv  found-cards-20251109-015102.csv  gradle.properties  pirate.db  settings.gradle.kts  unfound-cards-20251109-012632.csv  unfound-cards-20251109-015102.txt  unfound-cards-20251109-112303.txt  wizard-export-20251109-012458.csv
.github/workflows/: ci.yml  code-quality.yml  detekt.yml  qodana_code_quality.yml  release.yml
config/: detekt.yml
docs/: CATALOG_DATA_SOURCE.md  DYNAMIC_ISLAND.md  DYNAMIC_ISLAND_SETUP.md  DYNAMIC_ISLAND_VISUAL_GUIDE.md  ExampleiOSApp.swift  IMPLEMENTATION_SUMMARY.md  IOS_DRAG_DROP_IMPROVEMENTS.md  IOS_IMPLEMENTATION.md  MVI_ARCHITECTURE.md  MVI_IMPLEMENTATION_SUMMARY.md  PIXEL_DESIGN_SYSTEM.md  QUICK_START_DATABASE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mtgPirate/: README_XCODE_SETUP.md  build-framework.sh
mtgPirate/mtgPirate/: CardMatchingActivity.swift  ContentView.swift  Info.plist  LiveActivityManager.swift  mtgPirateApp.swift
mtgPirate/mtgPirate.xcodeproj/: project.pbxproj
mtgPirate/mtgPirateWidget/: AppIntent.swift  SharedCardMatchingActivityAttributes.swift  mtgPirateWidget.swift  mtgPirateWidgetBundle.swift  mtgPirateWidgetControl.swift  mtgPirateWidgetLiveActivity.swift
src/appleMain/kotlin/database/: DatabaseDriverFactory.kt
src/commonMain/kotlin/catalog/: CatalogCsvParser.kt  CatalogDataSource.kt  CatalogParser.kt  KtorRemoteCatalogDataSource.kt  ScryfallApi.kt  ScryfallImageEnricher.kt
src/commonMain/kotlin/database/: CatalogStore.kt  Database.kt  EntityMappers.kt  ImportsStore.kt
src/commonMain/kotlin/deck/: DecklistParser.kt
src/commonMain/kotlin/match/: Levenshtein.kt  Matcher.kt  Normalizer.kt
src/commonMain/kotlin/model/: Models.kt
src/commonMain/kotlin/platform/: LiveActivityService.kt  PlatformUtils.kt
src/commonMain/kotlin/state/: MainState.kt  MainStore.kt  MviViewModel.kt
src/commonMain/kotlin/ui/: CatalogScreen.kt  ExportScreen.kt  MatchesScreen.kt  MobilePixelImageComponents.kt  PixelComponents.kt  PixelPirateLogo.kt  PlatformUI.kt  PreferencesWizardScreen.kt  ResolveScreen.kt  ResultsScreen.kt  SavedImportsScreen.kt  StepperComponent.kt  Theme.kt
src/commonMain/kotlin/util/: Logging.kt  Price.kt  Promotions.kt
src/commonMain/sqldelight/database/: CardVariant.sq  LogEntry.sq  Preferences.sq  SavedImport.sq
src/desktopMain/kotlin/app/: Main.kt  MainStore.kt  ParseTest.kt
src/desktopMain/kotlin/catalog/: CatalogFetcher.kt  DatabaseCatalogDataSource.kt  RemoteCatalogDataSource.kt  ScryfallApiImpl.kt
src/desktopMain/kotlin/database/: DatabaseDriverFactory.kt
src/desktopMain/kotlin/export/: CsvExporter.kt
src/desktopMain/kotlin/persistence/: ImportsStore.kt  PreferencesStore.kt
src/desktopMain/kotlin/platform/: AppDirectories.kt  DesktopMviPlatformServices.kt  DesktopPlatformServices.kt  LiveActivityService.kt  PlatformUtils.kt
src/desktopMain/kotlin/ui/: CatalogScreen.kt  DesktopResolveScreen.kt  DesktopSavedImportsDialog.kt  MatchesScreen.kt  PixelComponents.kt  PixelImageComponents.kt  PixelPirateLogo.desktop.kt  PlatformUI.kt  PreferencesScreen.kt  PreferencesWizardScreen.kt  ResolveScreen.kt  ResultsScreen.kt  StepperComponent.kt  Theme.kt
src/desktopMain/resources/: icon.icns
src/desktopTest/kotlin/catalog/: CatalogDataSourceTest.kt
src/desktopTest/kotlin/state/: MviViewModelTest.kt
src/desktopTest/kotlin/ui/: ImagePreviewComponentsTest.kt
src/iosMain/kotlin/app/: IosCompactStepper.kt  IosExportHelpers.kt  IosScreens.kt  Main.kt
src/iosMain/kotlin/catalog/: ScryfallApiImpl.kt
src/iosMain/kotlin/database/: DatabaseDriverFactory.kt
src/iosMain/kotlin/platform/: IosHapticFeedback.kt  IosMviPlatformServices.kt  LiveActivityService.kt  PlatformUtils.kt
src/iosMain/kotlin/ui/: IosMobileWrappers.kt  IosSavedImportsDialog.kt  MobileResultsScreen.kt  ModernIosReorderableListHybrid.kt  PlatformUI.kt
src/jvmMain/kotlin/app/: Main.kt
(+2 files in other folders)
