kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.incremental=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
