CREATE TABLE CardVariantEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nameOriginal TEXT NOT NULL,
    nameNormalized TEXT NOT NULL,
    setCode TEXT NOT NULL,
    sku TEXT NOT NULL,
    variantType TEXT NOT NULL,
    priceInCents INTEGER NOT NULL,
    collectorNumber TEXT,
    imageUrl TEXT
);

selectAll:
SELECT * FROM CardVariantEntity;

insertVariant:
INSERT INTO CardVariantEntity (
    nameOriginal, nameNormalized, setCode, sku, variantType, priceInCents, collectorNumber, imageUrl
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getByName:
SELECT * FROM CardVariantEntity WHERE nameNormalized = ?;
